# SemiColon

./: build.gradle
app/: build.gradle
app/libs/CircleImageView-master/: build.gradle
app/src/androidTest/java/com/example/semicolon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SemiColon.db
app/src/main/java/com/example/semicolon/: ChosenSettings.kt  DBContract.kt  DataRecovery.kt  DatabaseOpenHelper.kt  EventFragment.kt  FirstRegoList.kt  FollowersActivity.kt  FollowersFragment.kt  FollowersSliderAdapter.kt  FollowingActivity.kt  FollowingFragment.kt  FollowingSliderAdapter.kt  Friend.kt  FriendActivity.kt  FriendFragment.kt  FriendsFragment.kt  HomeActivity.kt  ListFollowers.kt  ListFollowing.kt  ListFragment.kt  ListSearchEventViewAdapter.kt  ListSearchFragment.kt  ListSearchUserViewAdapter.kt  Login.kt  LoginRecyclerView.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewFactory.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MyFollowersRecyclerViewAdapter.kt  MyFollowingRecyclerViewAdapter.kt  MyFriendsRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  MyUserSearchRecyclerViewAdapter.kt  ParamFragment.kt  Registration.kt  SettingFragment.kt  SettingParamsFragment.kt  (+10 more)
app/src/main/java/com/example/semicolon/dummy/: Friends.kt
app/src/main/java/com/example/semicolon/event/: EventContent.kt
app/src/main/java/com/example/semicolon/followers_requests/: FollowersActivity.kt  ListFollowers.kt  ListRequests.kt  MyFollowersRecyclerViewAdapter.kt  MyRequestsRecyclerViewAdapter.kt
app/src/main/java/com/example/semicolon/following_followers/: FollowersRecyclerViewAdapter.kt  FollowingFollowersActivity.kt  FollowingFollowersFragment.kt  FollowingFollowersViewModel.kt  FollowingFollowersViewModelFactory.kt  FollowingRecyclerViewAdapter.kt  ListFollowers.kt  ListFollowing.kt  ListMutual.kt  MutualRecyclerViewAdapter.kt  MyAdapter.kt  MyFollowersRecyclerViewAdapter.kt  MyFollowingRecyclerViewAdapter.kt  PublicFollowersFollowingFragment.kt  RequestsActivity.kt  RequestsFragment.kt  RequestsRecyclerViewAdapter.kt  SelectedUserFragment.kt
app/src/main/java/com/example/semicolon/following_search/: FollowingActivity.kt  ListFollowing.kt  ListSearchUser.kt  MyFollowingRecyclerViewAdapter.kt  MySearchUserRecyclerViewAdapter.kt
app/src/main/java/com/example/semicolon/friend/: Friends.kt
app/src/main/java/com/example/semicolon/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/example/semicolon/main_fragments/: MainFragment.kt
app/src/main/java/com/example/semicolon/models/: DBContract.kt  EventContent.kt  Friend.kt  User.kt
app/src/main/res/anim/: editext_shaker.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_cursor.xml  blue_for_nav.xml  blue_white.xml  edit_custom.xml  gradient_background.xml  gradientbackground.xml  gray_red.xml  heh.xml  heh_black.xml  ic_event_location.xml  ic_event_people.xml  ic_gray_circle_24dp.xml  ic_logout_black_24dp.xml  ic_search_black_24dp.xml  icon_login.xml  icon_password.xml  layout_reg_corner.xml  reg_square.xml  reg_square_disabled.xml  regborder.xml  regcircle.xml  regupdatecircle.xml  rounded_corner_edittext.xml  rounded_corner_for_text.xml  rounded_corner_list_item.xml
app/src/main/res/layout/: activity_data_recovery.xml  activity_first_rego_list.xml  activity_followers.xml  activity_followers_fragment.xml  activity_following.xml  activity_friend.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_second_rego_list.xml  activity_splash.xml  activity_tab_layout.xml  activity_user_home.xml  activity_welcome_label.xml  content_followers_fragment.xml  followers_requests_friends_followers.xml  followers_requests_friends_requests.xml  followers_requests_list_followers.xml  followers_requests_list_requests.xml  following_search_friends_following.xml  following_search_list_following.xml  following_search_list_search.xml  fragment_chosen_settings.xml  fragment_event.xml  fragment_friend.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_search.xml  fragment_list_followers.xml  fragment_list_following.xml  fragment_list_requests.xml  fragment_list_search_user.xml  fragment_login.xml  fragment_main.xml  fragment_param.xml  fragment_setting.xml  (+12 more)
app/src/main/res/layouts/following_followers/layout/: activity_followers.xml  activity_public_followers.xml  followers_recycler_view_adapter.xml  followers_requests_list_followers.xml  followers_requests_list_requests.xml  following_followers_fragment.xml  following_recycler_view_adapter.xml  following_search_list_following.xml  fragment_requests.xml  list_followers.xml  list_following.xml  list_mutual.xml  mutual_followers_item.xml  mutual_recycler_view_adapter.xml  public_followers_following_fragment.xml  requests_recycler_view_adapter.xml
app/src/main/res/layouts/following_search/layout/: following_search_friends_search.xml
app/src/main/res/layouts/other/layout/: activity_login.xml  activity_splash.xml  activity_user_home.xml  fragment_friend.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_param.xml  fragment_selected_user.xml  fragment_user_search.xml  recycler_view_item.xml  user_search_fragment_list.xml
app/src/main/res/layouts/semi_registration/layout/: registration_third_activity.xml
app/src/main/res/layouts/semi_settings/layout/: fragment_about_settings.xml  fragment_help_settings.xml  fragment_language_settings.xml  fragment_notification_settings.xml  fragment_password_settings.xml  fragment_setting.xml  fragment_settings.xml  fragment_settings_list.xml  settings_recycler_view_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/semicolon/: ExampleUnitTest.kt
(+65 files in other folders)
