<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/gray_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/search_follower"
            android:textSize="22sp"
            android:textColor="@color/WHITE"
            android:textCursorDrawable="@drawable/black_cursor"
            android:backgroundTint="@color/WHITE"
            android:textColorHint="#CAC2C2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.semicolon.FriendsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".FollowingFragment"
            tools:listitem="@layout/fragment_friends"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/search_follower"/>

</RelativeLayout>