<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/BLACK"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="0dp"
                app:srcCompat="@drawable/burns"
                android:id="@+id/image"
                android:layout_weight="1"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/item_number"
                android:textColor="@color/WHITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/content"
                android:textColor="@color/WHITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>

</LinearLayout>