<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/BLACK">

    <RelativeLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_nav"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="top">

        <TextView
                android:textSize="24sp"
                android:textColor="@color/WHITE"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>


            <EditText
                android:id="@+id/editText2"
                android:textSize="23sp"
                android:textCursorDrawable="@drawable/black_cursor"
                android:backgroundTint="@color/WHITE"
                android:textColorHint="#CAC2C2"
                android:textColor="@color/WHITE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@+id/textView2"
                android:inputType="text"
                tools:ignore="Autofill,LabelFor"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/TermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_below="@id/reg_nav"
            android:gravity="top">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/checkBox"
                android:background="#A5A1A1"
                android:id="@+id/ScrollText">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BLACK"
                    android:layout_margin="8dp"
                    android:textSize="19sp"
                    android:text="@string/terms_and_conditions"
            />

        </ScrollView>

        <CheckBox
                android:text="@string/agree_with_terms"
                android:textSize="19sp"
                android:textColor="@color/WHITE"
                android:buttonTint="@color/WHITE"
                android:layout_alignParentBottom="true"
                android:paddingTop="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:id="@+id/checkBox"
        />

    </RelativeLayout>

</RelativeLayout>